[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=meteosclient/tests/unit
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           ostestr {posargs}
whitelist_externals = find
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:debug]
commands = oslo_debug_helper -t meteosclient/tests/unit {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper -t meteosclient/tests/unit {posargs}

[testenv:debug-py35]
basepython = python3.5
commands = oslo_debug_helper -t meteosclient/tests/unit {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[tox:jenkins]
sitepackages = False

[testenv:pep8]
sitepackages = False
commands = flake8

[testenv:doc8]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    doc8
commands = doc8 doc/source

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx
whitelist_externals =
    rm

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools

[hacking]
import_exceptions = meteosclient.openstack.common._i18n._
